<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Eval Navigation</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        
        <!-- Créer un menu principale avec 4 liens -->
        <nav>
            <ul>
                <li><a href="#">DWS</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Profilio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <p>Lorem ipsum dolor, <b>du texte en gras</b> sit amet consectetur adipisicing elit. Dolorum possimus excepturi ea rerum alias? Nesciunt sed omnis voluptate eaque nemo consectetur, modi culpa est nisi! Assumenda ut saepe pariatur tenetur.</p>

    </body>
</html>